<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
body {font-family: Arial;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 2px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  
}

input[type=submit]:hover {
  background-color: #45a049;
  
}

.container {
  padding: 16px;
}
</style>
</head>
<body>

  <form action="/action_page.php">
    <label for="name"><b>Name and Surname</b></label>
    <input type="text" id="name" name="name" placeholder="Your name.."/required>

    <label for="Email"><b>Email Address</b></label>
   <input type="text" id="email" name="email" placeholder="Enter email address.."/required>
   
   <label for="Confirm_email"><b>Confirm Email</b></label>
      <input type="text" id="Confirm_email" placeholder="Confirm password.."required />
      
      
      <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</form>

</body>
</html>

